# CarRepair

./: ReadMe.md
CarRepair.MVC/: .gitignore  CarRepair.MVC.csproj  CarRepair.MVC.sln  Program.cs  appsettings.json
CarRepair.MVC/Controllers/: AdminController.cs  AppointmentsController.cs  HomeController.cs  MechanicController.cs
CarRepair.MVC/Data/: ApplicationDbContext.cs
CarRepair.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240429065105_Init.Designer.cs  20240429065105_Init.cs  ApplicationDbContextModelSnapshot.cs
CarRepair.MVC/Extensions/: ClaimsPrincipalExtensions.cs
CarRepair.MVC/Interfaces/: IAppointmentRepository.cs  IDatabaseRetryService.cs
CarRepair.MVC/Logs/: ReconnectLog.txt
CarRepair.MVC/Models/: AppointmentStatus.cs  CarModels.cs  ErrorViewModel.cs  Issue.cs  Pager.cs  Repair.cs  Status.cs
CarRepair.MVC/Properties/: launchSettings.json
CarRepair.MVC/Repositories/: AppointmentRepository.cs
CarRepair.MVC/Services/: AdminService.cs  DatabaseRetryService .cs  RolesService.cs
CarRepair.MVC/Settings/: DatabaseReconnectSettings.cs
CarRepair.MVC/ViewModels/: AcceptOrRefuseVM.cs  AdminIndexVM.cs  DashboardVM.cs  PagerVM.cs
CarRepair.MVC/Views/: _ViewImports.cshtml
CarRepair.MVC/Views/Admin/: AcceptOrRefuse.cshtml  Dashboard.cshtml  Index.cshtml  MechanicList.cshtml  RepairDetail.cshtml  ServiceRequests.cshtml  UserList.cshtml
CarRepair.MVC/Views/Appointments/: Accepted.cshtml  Index.cshtml  MakeAppointment.cshtml  Rejected.cshtml  Reply.cshtml  Send.cshtml
CarRepair.MVC/Views/Home/: Index.cshtml
CarRepair.MVC/Views/Mechanic/: Add.cshtml  Index.cshtml
CarRepair.MVC/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _PagerPartial.cshtml  _PagerPartialNew.cshtml
CarRepair.MVC/wwwroot/css/: site.css
CarRepair.Pages/: .gitignore  CarRepair.Pages.csproj  CarRepair.Pages.sln  CompanyInfo.txt  Program.cs  ReadMe.md  TODOS.md  appsettings.json
CarRepair.Pages/Data/: ApplicationDbContext.cs
CarRepair.Pages/Models/: AppUser.cs  Appointment.cs  AppointmentStatus.cs  CarModels.cs  Issue.cs  Repair.cs  Status.cs  UserRoles.cs
CarRepair.Pages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CarRepair.Pages/Pages/Admin/: AcceptedAcknowledgement.cshtml  (+4 more)
CarRepair.Pages/Properties/: launchSettings.json
CarRepair.Pages/Services/: AppointmentService.cs
(+104 files in other folders)
